# File format to be decided
# Currently it is:
# location [name] [x] [y]

# Residences
location V1 1853 984
location REV 1464 999
location MKV 1643 932
location UWP 2907 1579

# Student buildings
location SLC 2206 1146
location SCH 2431 1547

# Math buildings
location MC 2331 1157
location DC 2481 1158
location M3 2361 1045

# Science buildings
location QNC 2268 1240
location ESC 2381 1275
location B1 2331 1338
location B2 2277 1292
location PHY 2430 1375
location C2 2407 1181

# Arts buildings
location AL 2326 1572
location LIB 2332 1436
location PAS 2186 1726
location HH 2295 1664
location EV1 2251 1591
location EV2 2206 1593
location EV3 2175 1556
location ML 2274 1480

# Engineering buildings
location EIT 2444 1286
location E3 2543 1320
location E2 2543 1424
location E5 2656 1233
location RCH 2476 1448
location CPH 2609 1453
location DWE 2513 1501
location TC 2377 1524

# Misc
location PLAZA 2727 1356
location NH 2222 1424
location PAC 2168 1044



# outside locations
passive_location RING_ROAD_V1 2036 1075
passive_location RING_ROAD_SLC 2197 1222
passive_location RING_ROAD_QNC 2212 1321
passive_location BETWEEN_MC_SLC 2275 1178
passive_location SOUTH_OF_MC 2350 1253
passive_location WEST_OF_DC 2443 1156
passive_location NORTHEAST_OF_LIB 2371 1422
passive_location SOUTH_OF_LIB 2325 1516
passive_location WEST_OF_AL 2289 1565
passive_location RING_ROAD_DC 2548 1159
passive_location RING_ROAD_E3_NE 2581 1252
passive_location SOUTH_OF_DC 2479 1248
passive_location BETWEEN_SCH_RCH 2463 1487
passive_location RING_ROAD_CPH_S 2655 1512
passive_location RING_ROAD_CPH_N 2641 1411



# Paths
#path V1 REV
#p 1776 1060
#p 1711 1053
#p 1520 1020
#done
